<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: dodgerblue;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}



/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

  <div class="container">
    <h1>Welcome to Doctor Appointment Management System</h1>
    <p>You are:</p>
    <hr>

    <button class="primary"><a href="/login"><b> Doctor </b></a></button>
    <button class="primary"><a href="/login"><b> Patient </b></a></button>

    <p> To login as Admin, <b><a href="/admin">click here</a></b></p>
    <p><b><a href="/dashboard">Go to Dashboard</a></b></p>
    <p>New User ?<a href="/register"><b> Register Here </b></a></p>
  </div>

</body>
</html>
